# bym-mall2

./: .gitignore  README.md  pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/bym/: MallGatewayApplication.java
mall-gateway/src/main/java/com/bym/config/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java  RoutesConfiguration.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-order/: pom.xml
mall-order/src/main/java/com/bym/: MallOrderApplication.java
mall-order/src/main/java/com/bym/conf/: SentinelOriginParser.java
mall-order/src/main/java/com/bym/controller/: TestOrderController.java
mall-order/src/main/java/com/bym/event/: EventConstant.java  MallProducer.java
mall-order/src/main/resources/: application.yml
mall-pay/: pom.xml
mall-pay/src/main/java/com/bym/: MallPayApplication.java
mall-pay/src/main/java/com/bym/event/: MallConsumer.java
mall-pay/src/main/java/com/bym/service/: PayService.java
mall-pay/src/main/java/com/bym/service/impl/: PayServiceImpl.java
mall-pay/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/bym/: MallUserApplication.java
mall-user/src/main/java/com/bym/conf/: BaseConfig.java  OpenfeignSentinelInterceptor.java
mall-user/src/main/java/com/bym/controller/: TestUserController.java
mall-user/src/main/java/com/bym/openfeign/: TestOrderService.java
mall-user/src/main/java/com/bym/openfeign/fallback/: TestOrderServiceFallback.java  TestOrderServiceFallbackFactory.java
mall-user/src/main/resources/: application.yml  bootstrap.yml
